:root {
 --main-color:#19c8fa;
 --transparent-color: rgb(15 116 143 / 70%) ;
 --section-padding: 100px;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
   padding: 0;
   margin: 0; 
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open sans","sans-serif";
   
}
ul{
    list-style: none;
}
.container
{
    padding-left: 50px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;

}
/* medium*/
@media(min-widh:768px){
    .container{
        width: 750px;
    }
}
@media(min-widh:992px){
    .container{
        width: 970px;
    }
}@media(min-widh:1200px){
    .container{
        width: 1170px ;
    }
}

/* staet main-heading */
.main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }
/* end  main-heading */



/* start haeder */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: relative;
    min-height: 97px ;
}
header .container::after{
    content: "";
    position:absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 70px);
    left: 30px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
    padding: 10px;
}
@media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
        margin-right: 10px;
    }

}
header nav ul{
    display: flex;

}
@media (max-width:768px) {
    header nav ul{
        display: none;
        padding-right: 10px;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
    padding: 40px 10px;
    font-size: 14px;
    flex-direction: column;
    position: absolute;
    top: 100%;
    background-color: black;
    left: 0;
    width: 100%;
    }
}
header nav ul li a {
    padding: 40px 10px ;
    display: block;
    color:white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;

}
header nav ul li a.active ,
header nav ul li a:hover{
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid #fff;
    padding: 10px;
}
header nav .form i{
    color:white;
}
/* end haeder */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../image/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    right: 0;
    width:100% ;
    height: 100%;
    background-color:  rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%) ;
    width: 50%;
    padding: 50px;
    background-color:  var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;

}
.landing .text  .content{
    max-width: 500px;
}
@media (max-width:767px ){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px ;

}
.landing .text .content p{
    font-size: 15px;
    line-height: 2;
    margin-bottom: 20px ;

}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 15px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20PX;
    height: 20PX;
    border: 1PX solid white;
    border-radius: 50%;
    margin-left: 10PX;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end  landing */


/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  @media (min-width:768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap:40px;
        grid-row-gap:50px;
    }
  }
 
  .services .srv-box {
    display: flex;
  }
  .services .srv-box i {
    margin-right: 50px;
  }
 @media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
    
 }
  .services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
  }
  .services .srv-box p {
    line-height: 2;
    color: #777;
  }
  /* End Services */
 /* start design */ 
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position :relative;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width:100% ;
    height: 100%;
    background-color:  rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex:1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
@media (max-width:768px ) {
    .design .image img {
        display: none;
    }

}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0 ;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

 /* end  design */ 
 /*start PORTFOLIO */
 .PORTFOLIO {
   
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
 }
 .PORTFOLIO .shuffle {
    display: flex;
    justify-content: center;
 }
 .PORTFOLIO .shuffle li {
    padding: 10px;
 }
 .PORTFOLIO .shuffle li.active{
    background-color: var(--main-color);
    color: white;
 }
 .PORTFOLIO .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px ;

 }
 .PORTFOLIO .imgs-container .box {
    position: relative;
    overflow: hidden;
 }
 .PORTFOLIO .imgs-container .box:hover .caption{
    bottom: 0;
 }
 .PORTFOLIO .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
 }
 @media (min-width:768px) {
    .PORTFOLIO .imgs-container .box{
        flex-basis: 50%;
    }
 }
 @media (min-width:1199px) {
    .PORTFOLIO .imgs-container .box{
        flex-basis: 25%;
    }
 }
 .PORTFOLIO .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
 }
 .PORTFOLIO .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color:white;
    transition: 0.3s;
    bottom: -100%;
    width: 100%;
 }

 .PORTFOLIO .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
 }
 .PORTFOLIO .imgs-container .box .caption p{
    color: var(--main-color);
 }
 .PORTFOLIO  .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width:fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
 }
 /*end PORTFOLIO */
 /*start video */
.video{
    position: relative;
}
.video::before{
    position: absolute;
    left: 0;
    right: 0;
    width:100% ;
    height: 100%;
    background-color:  rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    font-weight: normal;
    margin: 0 0 30px ;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px ;
    border: none;
    text-transform: uppercase;
}
 /* end  video */ 
 /* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -120px;
}
@media (max-width:768px) {
    .about img{
        bottom: -60px;
        margin-bottom: -60px ;
       
    }
}
 /* end about */
 /*start stats*/
 .stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../image/stats.png);
    background-size: cover;
    position: relative;
 }
 .stats::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width:100% ;
    height: 100%;
    background-color:  rgb(0 0 0 / 70%);
 }
 .stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
 }
 .stats .container .box {

    color: white;
    background-color: var(--transparent-color);
    padding: 25px;
}
@media (max-width:768px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
 .stats .container .box  .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px ;
 }
 .stats .container .box p{
    font-size: 15px;
    margin-bottom: 16px;
 }
 /*end stats*/
 /* start skills */
 .our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 @media (min-width:768px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
 }
 .our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
 }
 .our-skills .container > div > p {
    color: #777;
    line-height:2 ;
    text-align: center;
    margin-bottom: 60px ;
 }
 .our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
 }
 .our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
 }
 @media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
 }
 .our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
 }
 .our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
 }
 .our-skills .testimonials .bullets {
   display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom:50%;
}
.our-skills .testimonials  .bullets li {
    width: 14PX;
    height: 14PX;
    border: 1PX solid #aaa ;
    border-radius: 50%;
    margin-left: 10PX;
}
.our-skills .testimonials  .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
  /* end  skills */